[gd_scene load_steps=6 format=3 uid="uid://gqinmonioyal"]

[ext_resource type="PackedScene" uid="uid://dqnvktw1muhoa" path="res://Scenes/Player.tscn" id="1_0kjnw"]
[ext_resource type="Script" path="res://Scenes/Survival Game.gd" id="1_7sit8"]
[ext_resource type="PackedScene" uid="uid://g5b6bq2ly3qf" path="res://Scenes/Pine_tree.tscn" id="2_totqp"]
[ext_resource type="Script" path="res://Scenes/Game Over.gd" id="4_us6su"]

[sub_resource type="Curve2D" id="Curve2D_op22a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1731, 719, 0, 0, 0, 0, 1726, -574, 0, 0, 0, 0, -612, -601, 0, 0, 0, 0, -607, 703, 0, 0, 0, 0, 1745, 683)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7sit8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="pine_tree" parent="." instance=ExtResource("2_totqp")]
position = Vector2(278, 238)

[node name="pine_tree2" parent="." instance=ExtResource("2_totqp")]
position = Vector2(858, 158)

[node name="pine_tree3" parent="." instance=ExtResource("2_totqp")]
position = Vector2(952, 510)

[node name="pine_tree5" parent="." instance=ExtResource("2_totqp")]
position = Vector2(682, 585)

[node name="pine_tree4" parent="." instance=ExtResource("2_totqp")]
position = Vector2(200, 540)

[node name="Player" parent="." instance=ExtResource("1_0kjnw")]
position = Vector2(579, 236)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-189, 217)
curve = SubResource("Curve2D_op22a")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1197.23, -580.106)
rotation = -3.13004
progress = 1821.82

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Game Over" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("4_us6su")

[node name="ColorRect" type="ColorRect" parent="Game Over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="Game Over/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -44.0
offset_right = 148.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 182
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="Game Over" method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
